{
    "name": "__COMPANY__.__PACKAGE__.Tests",
    "rootNamespace": "__NAMESPACE__.Tests",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
